{
  "name": "pokeproxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "corsproxy": "^1.5.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.20.0",
    "nodemon": "^2.0.2"
  }
}
